# PostgreSQL Database Configuration
VITE_POSTGRESQL_HOST=185.207.66.18
VITE_POSTGRESQL_PORT=5432
VITE_POSTGRESQL_USER=gen_user
VITE_POSTGRESQL_PASSWORD=9IQJ\lY;Aue95.
VITE_POSTGRESQL_DBNAME=default_db